# hackatren

./: build.gradle  hackatren.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/nyxdev/hackatren/taralrt1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/ar/: ARController.kt  ARImpl.kt  ARModule.kt  ARView.kt  ARViewImpl.kt  HasARContract.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/claimreward/: ClaimRewardAdapter.kt  ClaimRewardDialog.kt  ClaimRewardImpl.kt  ClaimRewardView.kt  ClaimRewardViewholder.kt  HasClaimRewardContract.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/credentialpage/: CredentialPageController.kt  CredentialPageImpl.kt  CredentialPageModule.kt  CredentialPageView.kt  CredentialPageViewImpl.kt  HasCredentialPageContract.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/crowdvolume/: CrowdVolumeController.kt  CrowdVolumeImpl.kt  CrowdVolumeModule.kt  CrowdVolumeView.kt  CrowdVolumeViewImpl.kt  HasCrowdVolumeContract.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/dashboard/: DashboardAdapter.kt  DashboardController.kt  DashboardImpl.kt  DashboardModule.kt  DashboardView.kt  DashboardViewImpl.kt  DashboardViewholder.kt  HasDashboardContract.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/distancematrix/: DistanceMatrixController.kt  DistanceMatrixImpl.kt  DistanceMatrixModule.kt  DistanceMatrixView.kt  DistanceMatrixViewImpl.kt  HasDistanceMatrixContract.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/home/: HasHomeContract.kt  HomeController.kt  HomeImpl.kt  HomeModule.kt  HomeView.kt  HomeViewImpl.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/loader/: HasLoaderContract.kt  LoaderController.kt  LoaderImpl.kt  LoaderModule.kt  LoaderView.kt  LoaderViewImpl.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/login/: HasLoginContract.kt  LoginController.kt  LoginImpl.kt  LoginModule.kt  LoginView.kt  LoginViewImpl.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/main/: HasMainContract.kt  MainController.kt  MainImpl.kt  MainModule.kt  MainView.kt  MainViewImpl.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/mappage/: HasMapPageContract.kt  MapPageController.kt  MapPageImpl.kt  MapPageModule.kt  MapPageView.kt  MapPageViewImpl.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/menu/: HasMenuContract.kt  MenuController.kt  MenuImpl.kt  MenuModule.kt  MenuView.kt  MenuViewImpl.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/monitoring/: HasMonitoringContract.kt  MonitorViewholder.kt  MonitoringAdapter.kt  MonitoringController.kt  MonitoringImpl.kt  MonitoringModule.kt  MonitoringView.kt  MonitoringViewImpl.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/nfcpage/: HasNFCPageContract.kt  NFCPageController.kt  NFCPageImpl.kt  NFCPageModule.kt  NFCPageView.kt  NFCPageViewImpl.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/qrpage/: HasQRPageContract.kt  QRPageController.kt  QRPageImpl.kt  QRPageModule.kt  QRPageView.kt  QRPageViewImpl.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/registration/: HasRegistrationContract.kt  RegistrationController.kt  RegistrationImpl.kt  RegistrationModule.kt  RegistrationView.kt  RegistrationViewImpl.kt
app/src/main/java/nyxdev/hackatren/taralrt1/appmodule/reward/: HasRewardContract.kt  RewardAdapter.kt  RewardController.kt  RewardImpl.kt  RewardModule.kt  RewardView.kt  RewardViewImpl.kt  RewardViewholderHistory.kt  RewardViewholderOption.kt  RewardViewholderTitle.kt
app/src/main/java/nyxdev/hackatren/taralrt1/global/app/: AppComponent.kt  GlideModule.kt  MainApplication.kt  MainExceptionHandler.kt
app/src/main/java/nyxdev/hackatren/taralrt1/global/base/: DIBaseActivity.kt  DIBaseFragment.kt  DIBaseSwipeFragment.kt
app/src/main/java/nyxdev/hackatren/taralrt1/global/model/event/: Credential.kt  GoogleAuth.kt
app/src/main/java/nyxdev/hackatren/taralrt1/global/module/appconfig/: ActivityBindingModule.kt  ApplicationBindingModule.kt  (+3 more)
app/src/main/java/nyxdev/hackatren/taralrt1/global/scope/: ActivityScope.kt  ApplicationScope.kt  BroadcastReceiverScope.kt  FragmentScope.kt  Gson.kt  ServiceScope.kt  Xml.kt
app/src/main/java/nyxdev/hackatren/taralrt1/global/util/: AuthType.kt  BottomNavigation.kt  Constant.kt  CrowdVolumeTab.kt  LoginPage.kt  RegistrationPage.kt  RewardListType.kt
app/src/main/java/nyxdev/hackatren/taralrt1/global/widget/: AppBarStateChangeListener.java  HexagonImageView.kt  ScrollingImageView.java
app/src/main/java/nyxdev/hackatren/taralrt1/integration/bus/: CredentialBus.kt  EventBus.kt  MenuBus.kt
app/src/main/java/nyxdev/hackatren/taralrt1/integration/dao/: SqliteHandler.kt
app/src/main/java/nyxdev/hackatren/taralrt1/integration/network/: GoogleETARepository.kt  MultipleConverterFactory.kt  NetworkService.kt  RSSRepository.kt  RestRepository.kt
app/src/main/res/drawable/: bulletin_board.xml  bulletin_board_selected.xml  home.xml  home_selected.xml  rounded_button.xml  rounded_button_black.xml  traffic_light.xml  traffic_light_selected.xml  wallet_giftcard.xml  wallet_giftcard_selected.xml
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  dialog_claim_reward.xml  fragment_ar.xml  fragment_credentialpage.xml  fragment_crowdvolume.xml  fragment_dashboard.xml  fragment_distancematrix.xml  fragment_home.xml  fragment_loader.xml  fragment_login.xml  fragment_mappage.xml  fragment_menu.xml  fragment_monitoring.xml  fragment_nfcpage.xml  fragment_qrpage.xml  fragment_registration.xml  fragment_reward.xml  item_list_announcement.xml  item_list_reward_history.xml  item_list_reward_option.xml  item_list_reward_title.xml  item_list_rewards.xml  item_list_station.xml  view_appbar.xml  view_banner.xml  view_bottomnavigation.xml  view_camera.xml  view_stepindicator.xml
app/src/main/res/raw/: loader.json  success.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/nyxdev/hackatren/taralrt1/: ExampleUnitTest.kt
(+22 files in other folders)
