apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nyxdev.hackatren.taralrt1"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id: '3f1ed038-63f2-41e6-a0da-a8d4279a6593',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* SQLITE ORM*/
    implementation "org.greenrobot:greendao:$greendao_version"

    //design
    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
    ext.material_rey_version = '1.2.5'
    implementation "com.github.rey5137:material:$material_rey_version"
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'
    implementation 'com.otaliastudios:zoomlayout:1.3.0'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.roughike:swipe-selector:1.0.6'

    /* IMAGE PROCESSOR */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    /* GOOGLE DAGGER INJECTION */
    ext.dagger_version = '2.16'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    /* ANDROID SUPPORT LIBRARIES */
    ext.android_support_version = '27.1.1'
    implementation "com.android.support:support-annotations:$android_support_version"

    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    ext.android_support_multidex_version = '1.0.3'
    implementation "com.android.support:multidex:$android_support_multidex_version"
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    /* BASE CLASSES */
    implementation 'com.github.jamesdeperio:PocketLib:2.0.2'

    /*CONVERTER */
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'

    /*RXJAVA */
    ext.rxjava_version = '2.1.16'
    ext.rxandroid_version = '2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation files('libs/EasyAR.jar')
    implementation 'com.onesignal:OneSignal:3.9.2'
}
kapt {
    correctErrorTypes = true
    generateStubs = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}