<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appmodule.login.LoginController">
    <include layout="@layout/view_appbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/default_bg"
        android:layout_height="match_parent">
        <jdp.pocketlib.view.PocketViewPager
            android:id="@+id/viewPager"
            android:background="@drawable/bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include layout="@layout/view_stepindicator" />
    </FrameLayout>
</LinearLayout>