<?xml version="1.0" encoding="utf-8"?>
<jdp.pocketlib.view.PocketNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".appmodule.dashboard.DashboardController">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#201635">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/train"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto_black"
                android:layout_height="wrap_content"
                android:text="ACTIVE TRAIN: 25"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_light"
                android:layout_height="wrap_content"
                android:text="Today Schedule:"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto_light"
                android:layout_height="wrap_content"
                android:text="4:30 AM - 10:00 PM"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:textColor="#1b1b1b"
                android:fontFamily="@font/roboto_black"
                android:layout_height="wrap_content"
                android:text="LRT-1 POINTS: 500 pts"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/trophy"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto__bold"
        android:layout_height="wrap_content"
        android:text="ANNOUNCEMENT"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jdp.pocketlib.view.PocketRecyclerView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>
    </FrameLayout>

</LinearLayout>
</jdp.pocketlib.view.PocketNestedScrollView>